<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title></title>
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/my.css">
        $header-includes$
    </head>


    <body class="text-center bg-secondary">


$body$


        <div id="go-top">
            <a href="#">
                <svg id="i-chevron-top" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="butt" stroke-linejoin="miter" stroke-width="8">
                    <path d="M30 20 L16 8 L2 20" />
                </svg>
            </a>
        </div>


        <footer class="footer bg-dark text-white d-print-none">
            © 2022 Pascal Peter 
            - Licence <a href="https://www.gnu.org/copyleft/gpl.html" target="_blank">GNU GPLv3</a> 
            - <a id="webSite" href="http://pascal.peter.free.fr/rdv.html" target="_blank">Website</a>
        </footer>


        <!-- Include individual files as needed -->
        <script src="assets/js/translations/fr.js"></script>
        <script src="assets/js/my-rdv.js"></script>
        $footer-includes$


    </body>
</html>
