<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>CREATE_USERS</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<style>
div.center {
text-align: center;
}
</style>
<h1 id="rdv">RDV</h1>
<h2 id="créer-les-utilisateurs.---create-users."><small>Créer les utilisateurs. - Create users.</small></h2>
<p>Les comptes des 2 types d’utilisateurs (profs et parents) sont inscrits dans la base de données <strong>rdv/assets/db/users.sqlite</strong>.<br />
Les parents utilisent donc un compte au nom de l’élève qu’ils représentent.</p>
<p>Des utilisateurs existent déjà pour tester l’application mais vous aurez besoin de les modifier :</p>
<div class="center" data-align="center">
<p><img src="images/CREATE_USERS-13.png" /> <img src="images/CREATE_USERS-12.png" /></p>
</div>
<p>Pour ce faire :</p>
<ul>
<li>modifiez les fichiers <strong>rdv/assets/db/eleves.csv</strong> et <strong>rdv/assets/db/profs.csv</strong> en y inscrivant vos utilisateurs.<br />
Chacun correspond à une table de la base de donnée.<br />
Si vous les modifiez avec <a href="https://fr.libreoffice.org/">LibreOffice</a>, utilisez les réglages suivants :</li>
</ul>
<div class="center" data-align="center">
<p><img src="images/CREATE_USERS-11.png" /></p>
</div>
<ul>
<li>remarques concernant les champs :
<ul>
<li><strong>id</strong> : un identifiant (numéro) qui doit être unique</li>
<li><strong>Login</strong> et <strong>Mdp</strong> : ces 2 champs seront chiffrés avant d’être inscrits dans la base de donnée</li>
</ul></li>
<li>utilisez ensuite le script <a href="https://www.python.org/">Python</a> <strong>rdv/assets/db/csv2sqlite.py</strong> en lui passant l’argument <strong>eleves</strong> ou <strong>profs</strong> suivant la table que vous voulez créer.<br />
Par exemple pour créer la table <strong>eleves</strong> :</li>
</ul>
<div class="center" data-align="center">
<p><img src="images/CREATE_USERS-20.png" /></p>
</div>
<hr />
<p><strong>PAGE À FINIR</strong></p>
<ul>
<li>modifier le script pour pouvoir aussi ajouter des utilisateurs (sans suppression)</li>
<li>mais aussi mettre à jour sans changer login et mdp (par exemple changement de classe ; donc se baser sur l’id)</li>
</ul>
</body>
</html>
