<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> - user</title>
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/my.css">
        <!---->
    </head>


    <body class="text-center bg-secondary">


        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark d-print-none">
            <div class="container-fluid">

                <div class="navbar-brand">
                    <a id="btn-quit" class="navbar-brand" href="index.html" title="QUIT">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z"/>
                            <path fill-rule="evenodd" d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z"/>
                        </svg>
                    </a>
                    <a id="btn-back" class="navbar-brand" href="" title="BACK">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                        </svg>
                    </a>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <a id="btn-help" class="navbar-brand" href="http://pascal.peter.free.fr/rdv.html" target="_blank" title="HELP">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-info-lg" viewBox="0 0 16 16">
                            <path d="m9.708 6.075-3.024.379-.108.502.595.108c.387.093.464.232.38.619l-.975 4.577c-.255 1.183.14 1.74 1.067 1.74.72 0 1.554-.332 1.933-.789l.116-.549c-.263.232-.65.325-.905.325-.363 0-.494-.255-.402-.704l1.323-6.208Zm.091-2.755a1.32 1.32 0 1 1-2.64 0 1.32 1.32 0 0 1 2.64 0Z"/>
                        </svg>
                    </a>
                    <a id="btn-password" class="navbar-brand d-none" href="password.html" title="CHANGE PASSWORD">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-key-fill" viewBox="0 0 16 16">
                            <path d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                    </svg>
                    </a>

                    <div id="userName" class="navbar-brand"></div>
                    <div id="navbar-buttons"></div>

                </div>

            </div>
        </nav>


<main id="content" class="container bg-content border rounded-3">
<h2 id="appointment-booking">APPOINTMENT BOOKING</h2>
<p id="user-rememberToSave">
Remember to save your changes before leaving (button at the bottom of this page).
</p>
<hr />
<h4 id="referring-teacher">Referring teacher</h4>
<p><select class="form-select" id="select-prof" onchange="profChange()"></select></p>
<div id="user-profMessage" class="text-start">

</div>
<h4 id="you-can-write-a-message-below">You can write a message below</h4>
<textarea class="form-control" id="messageText" rows="3" onchange="messageChange()">
</textarea>
</div>
<p>
</p>
<h4 id="choose-a-time-slot-for-the-appointment">Choose a time slot for the appointment</h4>
<div class="text-start">
<div id="user-noRDV" class="form-check">

</div>
</div>
<table class="table table-striped table-bordered text-center">
<thead>
<tr>
<th id="date">
Date
</th>
<th>
👁
</th>
<th>
📞
</th>
</tr>
</thead>
<tbody id="timeslots">
</tbody>
</table>
<button type="button" id="btn-save" class="w-100 btn btn-lg btn-primary" title="Save changes">
Save
</button>
</main>
<p><br /><br /></p>


        <div id="go-top">
            <a href="#">
                <svg id="i-chevron-top" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="butt" stroke-linejoin="miter" stroke-width="8">
                    <path d="M30 20 L16 8 L2 20" />
                </svg>
            </a>
        </div>


        <footer class="footer bg-dark text-white d-print-none">
            © 2022 Pascal Peter 
            - Licence <a href="https://www.gnu.org/copyleft/gpl.html" target="_blank">GNU GPLv3</a> 
            - <a id="webSite" href="http://pascal.peter.free.fr/rdv.html" target="_blank">Website</a>
        </footer>


        <!-- Bootstrap core JavaScript -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Include individual files as needed -->
        <script src="assets/js/translations/fr.js"></script>
        <script src="assets/js/my-rdv.js"></script>
        <!---->


    </body>
</html>
